# Configuration file

settings {
    # On which list should a mod be that is in no file? 0=BlackList, 1=WhiteList
    I:DefaultBehaviour=1

    # The default Kick Message for when a player has a mod from the blacklist installed. %s will be replaced by the modid
    S:DefaultBlackListKickMessage=You are not allowed to use %s

    # The default Kick Message for when a player does not have a mod from the greylist installed. %s will be replaced by the modid
    S:DefaultGreyListKickMessage=You need to have %s installed

    # Whether Operators can ignore this mod
    B:Op-Bypass=true
}


