# Configuration file

"mod pack name" {
    S:modPackName=Deximus Modpacks: Sticks & Stones
}


"mod pack notes" {
    S:modPackNotes <
        Do not report issues if you have modified the pack. Only unmodified versions will be supported.
     >
}


"mod pack version" {
    S:modPackVersion=0.12.0
}


