# Configuration file

"beet roots from grass blocks" {
    # The chance of digging up a beet root from a grass block [range: 0.0 ~ 1.0, default: 0.01]
    S:"Beet root chance"=0.01

    # The maximum amount of beet root you can get from a grass block [range: 0 ~ 64, default: 1]
    I:"Maximum beet root amount"=1
}


"buried bones" {
    # The chance of uncovering ancient bones [range: 0.0 ~ 1.0, default: 0.005]
    S:"Buried bones chance"=0.005

    # The maximum amount of bones you can get from buried skeletons [range: 0 ~ 64, default: 9]
    I:"Maximum buried bones amount"=9

    # The maximum amount of skulls buried skeletons can have [range: 0 ~ 64, default: 1]
    I:"Maximum buried skull amount"=1
}


"buried flint" {
    # The chance of finding flint in a dirt block [range: 0.0 ~ 1.0, default: 0.04]
    S:"Buried Flint Chance"=0.04

    # The maximum amount of flint you can get from a dirt block [range: 0 ~ 64, default: 1]
    I:"Maximum buried flint amount"=1
}


"carrots from grass blocks" {
    # The chance of digging up a carrot from a grass block [range: 0.0 ~ 1.0, default: 0.01]
    S:"Carrot chance"=0.01

    # The maximum amount of carrots you can get from a grass block [range: 0 ~ 64, default: 1]
    I:"Maximum carrot amount"=1
}


"coal gems" {
    # The chance of finding diamond while mining coal [range: 0.0 ~ 1.0, default: 0.001]
    S:"Coal diamond chance"=0.001

    # The chance of finding emerald while mining coal [range: 0.0 ~ 1.0, default: 0.001]
    S:"Coal emerald chance"=0.001

    # The maximum amount of diamonds you can get from coal ore [range: 0 ~ 64, default: 1]
    I:"Maximum coal diamond amount"=1

    # The maximum amount of emeralds you can get from coal ore [range: 0 ~ 64, default: 1]
    I:"Maximum coal emerald amount"=1
}


"flint chips" {
    # The chance of finding flint in a stone block [range: 0.0 ~ 1.0, default: 0.05]
    S:"Flint chip chance"=0.05

    # The maximum amount of flint you gant get from a stone block [range: 0 ~ 64, default: 1]
    I:"Maximum flint chip amount"=1
}


"gold in stone" {
    # The chance of finding gold (in nugget form) inside a stone block [range: 0.0 ~ 1.0, default: 0.005]
    S:"Gold chance"=0.005

    # The maximum amount of gold nuggets you can find in a stone block [range: 0 ~ 64, default: 1]
    I:"Maximum gold amount"=1
}


"nether gold" {
    # The maximum amount of gold nuggets you can get from nether quartz [range: 0 ~ 64, default: 9]
    I:"Maximum nether gold amount"=9

    # The chance of getting gold (in nugget form) from nether quartz [range: 0.0 ~ 1.0, default: 1.0]
    S:"Nether gold chance"=1.0
}


"potatoes from grass blocks" {
    # The maximum amount of poisonous potatoes you can get from a grass block [range: 0 ~ 64, default: 1]
    I:"Maximum poisonous potato amount"=1

    # The maximum amount of potatoes you can get from a grass block [range: 0 ~ 64, default: 1]
    I:"Maximum potato amount"=1

    # The chance of digging up a poisonous potato from a grass block [range: 0.0 ~ 1.0, default: 0.01]
    S:"Poisonous potato chance"=0.01

    # The chance of digging up a potato from a grass block [range: 0.0 ~ 1.0, default: 0.01]
    S:"Potato chance"=0.01
}


"sticks from dirt blocks" {
    # The chance of digging up a stick from a dirt block [range: 0.0 ~ 1.0, default: 0.07]
    S:"Deep root chance"=0.07

    # The maximum amount of roots (sticks) you can get from a dirt block [range: 0 ~ 64, default: 1]
    I:"Maximum deep root amount"=1
}


"sticks from grass blocks" {
    # The maximum amount of roots (sticks) you can get from a grass block [range: 0 ~ 64, default: 1]
    I:"Maximum root amount"=1

    # The chance of digging up a root (stick) from a grass block [range: 0.0 ~ 1.0, default: 0.09]
    S:"Root chance"=0.09
}


"sticks from leaves" {
    # The chance of a stick droping fom leaves [range: 0.0 ~ 1.0, default: 1.0]
    S:"Branch chance"=1.0

    # The maximum number of sticks you can get from leaves [range: 0 ~ 64, default: 1]
    I:"Maximum branch amount"=1
}


