# Configuration file

blocks {
    # Allows place snow over bushes, crops, saplings, iron bars and some other nonfull blocks. Has problems with bounding boxes. [default: false]
    B:Bush_Snow=false

    # Allows place snow on enchanting table. Has problems with bounding boxes. [default: false]
    B:Ench_Table_Snow=false

    # Allows place snow on fences. Has problems with bounding boxes. [default: false]
    B:Fence_Snow=false

    # Allows place snow over slabs. Has problems with bounding boxes. [default: false]
    B:Slab_Snow=false

    # Allows place snow on stairs. [default: true]
    B:Stairs_Snow=true

    # Allows place snow on walls.. [default: true]
    B:Wall_Snow=true
}


type {
    # Adds support by cheking AABB. May add support for some blocks from other mods by checking their bounding boxes. May be very buggy. [default: false]
    B:AABB_Prepositions=false

    # Adds snow by checking class inheritance. May support blocks from other mods that extends minecraft ones in proper way. [default: true]
    B:Class_Prepositions=true
}


